<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> TABLE </title>
	<style>
		
		body{
			background-color: aqua;
			margin: 0;
			padding: 0;
		}
		table{
			width: 100%;
			min-height: 100vh;
		}
		.header{
			height: 200px;
			vertical-align: top;
			text-align: center;
			background-color: red;
		}
		.footer{
			height: 200px;
			vertical-align: top;
			text-align: center;
			background-color: red;
		}
		.maincontent{
			min-width: 600px;
			text-align: left;
			vertical-align: top;
			background-color: green
		}
		.sidebars{
			width: 20%;
			vertical-align: top;
			background-color: violet;
		}
		
	</style>
</head>
<body>

	<table>
		<tr>
			<th class= "header" colspan= "3"> Header </th>
			
		</tr>
		<tr>
			<td class= "sidebars"> LEFT SIDEBAR </td>
			<td class= "maincontent"> MAIN CONTENT </td>
			<td class= "sidebars"> RIGHT SIDEBAR </td>
		</tr>
		<tr>
			<th class= "footer" colspan= "3"> Footer </th>
			
		</tr>
	</table>

</body>
</html>
