<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Module07</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
		}
		header{
			height: 200px;
			background-color: aqua;
			padding: 20px
		}
		footer{
			height: 200px;
			background-color: aqua;
			padding: 20px;
		}
		aside{
			width: 20%;
			position: absolute;
	
		}
		main{
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
			min-height: calc(100vh - 400px);
			background-color: red;
		}
		div{
			position: relative;
			height: auto
		}
		aside:first-child{
			left: 0px;	
		}
		aside:last-child{
			top: 0px;
			right: 0px;
		}
		
    </style>
</head>
<body>
	<header > <h1> HEADER </h1></header>
		<div id="content">
			<aside class="aside"> ASIDE </aside> 
				<main class="main"> MAIN </main> 
			<aside class="aside"> ASIDE </aside>
		</div>
		
	<footer> <p class="footer"> FOOTER </p></footer>
</body>
</html>
