<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Hello World </title>
    <style>
        body {
            background.color:SlateBlue;
        }
        
        h1{
            position:absolute;
            width:200%;
            height:len;
            left:0px;
            top:50%;
            margin:0.5cm;
            text-align:center;
            color:#000000;
        }
        
        h2{
            position:absolute;
            width:200%;
            height:len;
            left:0px;
            top:57%;
            margin:0.5cm;
            text-align:center;
            color:#000000;
        }
    </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>Welcome to my page!</h2>
    </body>
</html>