<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Hello World </title>
    <style>
        body {
            background:aqua;
        }
        
		h1{
            width:100%;
            height:1em;
            left:1px;
            top:50%;
            margin:0.5em;
            text-align:center;
            color:#000000;
			padding: 150px
        }
        
        h2{
            position:absolute;
            width:100%;
            height:1cm;
            left:41px;
            top:16%;
            margin:.5cm;
            text-align:center;
            color:#000000;
			padding: 100px
        }
    </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>Welcome to my page and enjoy!</h2>
    </body>
</html>
